<!DOCTYPE html>

<html>
<head>
	
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width">

	<title>Rachel Allison</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/indexstyles.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/lightboxes.css">
  
  
</head>

<body class="portfolio">
	<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="bio.html">My Bio</a></li> 
    <li><a href="portfolio.html">My Portfolio</a></li>
    <li><a href="contact.html">Contact Me!</a></li>
    <li><a href="style-tile.html">Style Tile</a></li>
  </ul>  
</nav>
<div id="core">
  <dl id="gallery">
    <dt>
      <a href="#pic1">
        <img class="one"src="img/photo1.jpg">
          </a>
     <dd id="pic1">
       <a href="#core">
        <img src="img/photo1.jpg">
        <h1>I Actually Have Been To Alaska...and It's Beautiful</h1>
        <p>I love the band City and Colour so I was inspired while listening to the song "Comin' Home" and decided to make it my weekend quote! </p>
          </a>
    <dt>
      <a href="#pic2">
        <img class="two"src="img/photo2.jpg">
          </a>
    <dd id="pic2">
      <a href="#core">
        <img src="img/photo2.jpg">

      <h1>Owl</h1>
        <p>My sister LOVES owl's so I decided to practice drawing and I came out with this! </p>
         </a>
    <dt>
      <a href="#pic3">
        <img class="three"src="img/photo3.jpg">
        </a>
      <dd id="pic3">
        <a href="#core">
          <img src="img/photo3.jpg">
          <h1>Lotus</h1>
          <p>This is one of my favorite flowers and this was the first time using my lightbox.....they are the best thing in the world, get one if you don't already have one. </p>
         </a>
</dl>
</div>
	
	

</body>
</html>

